spring.application.name=sb-aws-keyspace
server.shutdown=graceful

spring.cassandra.schema-action=NONE
spring.cassandra.compression=NONE
spring.cassandra.contact-points=cassandra.ap-northeast-1.amazonaws.com
spring.cassandra.port=9142
spring.cassandra.keyspace-name=aws
spring.cassandra.local-datacenter=ap-northeast-1
# Amazon Keyspaces supports LOCAL_QUORUM for Inserts, Updates, and Deletes
spring.cassandra.request.consistency=LOCAL_QUORUM
# Amazon Keyspaces supports ONE, LOCAL_ONE, and LOCAL_QUORUM for Selects
spring.cassandra.request.serial-consistency=LOCAL_QUORUM
spring.cassandra.ssl.enabled=true

spring.cassandra.config=classpath:keyspaces-application.conf
