datastax-java-driver {
    #advanced.reconnect-on-init = true
    advanced {
        auth-provider = {
            class = software.aws.mcs.auth.SigV4AuthProvider
            aws-region = ap-northeast-1
        }
        ssl-engine-factory {
          class = DefaultSslEngineFactory
          hostname-validation = false
        }
    }
}